<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="63pt"
    android:layout_height="wrap_content"
    android:background="#808080"
    android:orientation="vertical"
    android:padding="3pt">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_makanan"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGambarMakanan"
            android:layout_width="50pt"
            android:layout_height="50pt"
            app:srcCompat="@drawable/nasipadang" />

        <TextView
            android:id="@+id/tvNamaMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nasi Padang"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>